{
  "name": "ids-gpu-dev",

  // Build from your own Dockerfile (CUDA 12 + Python 3.12)
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Forward the host GPU to the container (requires NVIDIA Container Toolkit)
  "runArgs": ["--gpus", "all"],

  // ---------- Dev-container features ----------
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  // Workspace root inside the container
  "workspaceFolder": "/workspace",

  // Common lab ports to forward
  "forwardPorts": [8888, 5000, 9200, 5601, 3000],

  // One-time setup after the image is built
  "postCreateCommand": "if [ -f pyproject.toml ]; then poetry install; else echo 'No pyproject.toml found, skipping poetry install.'; fi",


  // VS Code-specific goodies
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "elastic.elastic-vscode",
        "njpwerner.autodocstring"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.testing.pytestEnabled": true
      }
    }
  },

  // Run as the non-root “vscode” user (defined in the base image)
  "remoteUser": "vscode"
}
